group.id="clickhouse-sink-group"
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=connect-configs
plugin.path=/etc/kafka-connect
offset.storage.topic=connect-offsets
bootstrap.servers=kafka_1:9092,kafka_2:9093,kafka_3:9094
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=localhost
rest.port=8083
status.storage.topic=connect-status
